spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/
zuul.routes.customer-micro.path = /api/customerList
#zuul.routes.customer-micro.url = http://localhost:8182/
zuul.routes.customer-micro.service-id= CUSTOMERS-MICRO
zuul.routes.billing-sys.path = /api/bill/{name}
zuul.routes.billing-sys.service-id= BILLING-SYS